[versions]
agp = "8.4.1"
androidx-activity = "1.9.0"
androidx-fragment = "1.7.1"
androidx-lifecycle = "2.8.0"
androidx-navigation = "2.7.7"
kotlin = "2.0.0"
kotlinx-abiValidator = "0.14.0"
leakcanary = "2.14"
material = "1.12.0"

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinx-abiValidator = { id = "org.jetbrains.kotlinx.binary-compatibility-validator", version.ref = "kotlinx-abiValidator" }

# https://github.com/gradle/gradle/issues/17968
#lifecycleprops-common = { id = "com.pubiqq.lifecycleprops.build_logic.common" }
#lifecycleprops-library = { id = "com.pubiqq.lifecycleprops.build_logic.library" }
#lifecycleprops-publish = { id = "com.pubiqq.lifecycleprops.build_logic.publish" }

[libraries]
androidx-activity = { module = "androidx.activity:activity", version.ref = "androidx-activity" }
androidx-fragment = { module = "androidx.fragment:fragment-ktx", version.ref = "androidx-fragment" }
androidx-lifecycle-common = { module = "androidx.lifecycle:lifecycle-common", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime", version.ref = "androidx-lifecycle" }
androidx-navigation-fragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "androidx-navigation" }
leakcanary = { module = "com.squareup.leakcanary:leakcanary-android", version.ref = "leakcanary" }
material = { module = "com.google.android.material:material", version.ref = "material" }

# Dependencies for tests
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }

# Dependencies for :build-logic
gradle-android-tools = { module = "com.android.tools.build:gradle", version.ref = "agp" }